# DynamicDiToolkit

./: Directory.Packages.props  DynamicDiToolkit.nuspec  DynamicDiToolkit.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  nuget-publish.yml
src/DynamicDiToolkit/: DynamicDiToolkit.csproj
src/DynamicDiToolkit/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
src/DynamicDiToolkit/Interfaces/: IAggregateRoot.cs  IArdalisSpecificationRepositoryFactory.cs  INewtonsoftJsonDeserializer.cs  IRepository.cs  IRepositoryFactory.cs  IServiceFactory.cs  ISystemTextJsonDeserializer.cs  ITypeResolver.cs
src/DynamicDiToolkit/Services/: ArdalisSpecificationRepositoryFactory.cs  EntityService.cs  NewtonsoftJsonDeserializer.cs  RepositoryFactory.cs  ServiceFactory.cs  SystemTextJsonDeserializer.cs  TypeResolver.cs
