<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<NuspecFile>../../DynamicDiToolkit.nuspec</NuspecFile>
	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
	<None Include="../../icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
